# soe-spring-demo

./: pom.xml
soe-boot-demo/: pom.xml
soe-boot-demo/src/main/java/cn/soe/boot/demo/: BootDemoApplication.java
soe-boot-demo/src/main/java/cn/soe/boot/demo/bean/: StudentParam.java
soe-boot-demo/src/main/java/cn/soe/boot/demo/controller/: SwaggerTestController.java
soe-boot-demo/src/main/resources/: application.properties
soe-script-demo/: pom.xml
soe-script-demo/src/main/java/cn/soe/script/ac/: ScriptDemoApplication.java  Test1.java
soe-script-demo/src/main/java/cn/soe/script/demo/: SoeScriptDemo.java  Test2.java
soe-script-demo/src/main/resources/: application.properties
