<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.soe</groupId>
        <artifactId>soe-spring</artifactId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <artifactId>soe-spring-demo</artifactId>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>soe-boot-demo</module>
        <module>soe-script-demo</module>
    </modules>
</project>